.story-pictures
{
	background-color: var(--color-primary);
	grid-column: full-start/col-end 4;
	background-image:linear-gradient(rgba(198, 153, 99, 0.5), 
	rgba(198, 153, 99, 0.5)),
	url(../img/back.jpg);
	background-size: cover;
	display: grid;
	grid-template-rows: repeat(6,1fr);
	grid-template-columns: repeat(6,1fr);
	align-items: center;

}
.story-img-1
{
max-width: 100%;
grid-row: 2/6;
	grid-column: 2/6;
	box-shadow:0 2rem 5rem rgba(0,0,0,.1);
}
.story-img-2
{
max-width: 115%;
grid-row: 4/6;
	grid-column: 4/7;
	z-index: 20;
	box-shadow:0 2rem 5rem rgba(0,0,0,.2);
}
.story-content
{
	background-color: var(--color-grey-light-1);
	grid-column: col-start 5/full-end;
	padding: 6rem 8vw;
	display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.story-text
{
	font-size: 1.5rem;
	font-style: italic;
}